{
  "name": "gatsby-source-umbraco",
  "private": true,
  "description": "",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "main": "gatsby-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "gatsby-source-filesystem": "^2.1.35"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weareyou/umbraco-headless-jamstack.git"
  },
  "bugs": {
    "url": "https://github.com/weareyou/umbraco-headless-jamstack/issues"
  }
}
